<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 26/10/21</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.rtl.css">
</head>
<body style="background-color: rgb(142, 49, 155);">
<div style="background-color: white; border-radius: 10px;" class="container col-4">
    <h1 style="color: rgb(133, 48, 155); margin-top: 10px;" class="">Formulario de contacto</h1>
    <br>
    <br>
    <h5 style="color: rgb(3, 3, 2);" class="">Escribenos y en breve nos pondremos en contacto contigo</h5>

    <br>
    <br>

    <div class=" ">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Nombre <span style="color: red;">*</span></label>
        <input  style="border-color: blueviolet;" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Escribe tu Nombre">
      </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email <span style="color: red;">*</span></label>
        <input  style="border-color: blueviolet;" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Escribe tu Email">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Telefono</label>
        <input  style="border-color: blueviolet;" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Escribe tu Telefono">
      </div>
      
    </div>

  <div class="" style="background-color:white;">
    <div class="mb-3">
      <label for="formGroupExampleInput" class="form-label">Sitio web <span style="color: red;">*</span></label>
      <input  style="border-color: blueviolet;"type="text" class="form-control" id="formGroupExampleInput" placeholder="escribe la Url de tu web">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput" class="form-label">Asunto <span style="color: red;">*</span></label>
      <input style="border-color: blueviolet;" type="text" class="form-control" id="formGroupExampleInput" placeholder="escribe un asunto">
    </div>
  
    <label for="formmensaje" class="form-label">Mensaje <span style="color: red;">*</span> </label>
    <div  class="form-floating">
      <textarea style="border-color: blueviolet; height: 100px;"class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
      <label for="floatingTextarea2">Deja aqui tu comentario ...</label>
    </div>
      <br>
      <br>
      <div  class="d-grid gap-2">
        <button style="color: white; background-color: blueviolet; border-color:blueviolet ;border-radius: 10px; height: 45px;" type="button">Enviar</button>

      </div>
     <div style="margin-top:30px; height: 60px;">
    <h6> <span style="color: red;">* </span>Los campos son obligatorios</h6>
  </div>
    </div>
 

    
</div>
    
</body>
</html>